<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Accounts - Student Information System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            min-height: 100vh;
            padding: 30px;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .page-subtitle {
            font-size: 13px;
            color: #6b7280;
        }

        /* Main Card */
        .main-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        /* Section Header */
        .section-header {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .section-subtitle {
            font-size: 13px;
            color: #6b7280;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 12px;
        }

        .action-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .action-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: #4285f4;
            color: #ffffff;
        }

        .btn-primary:hover {
            background: #1a73e8;
        }

        .btn-success {
            background: #22c55e;
            color: #ffffff;
        }

        .btn-success:hover {
            background: #16a34a;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #4b5563;
            border: 1px solid #e5e7eb;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            width: 200px;
            padding: 10px 14px 10px 38px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #4285f4;
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
        }

        .search-input::placeholder {
            color: #9ca3af;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            font-size: 14px;
        }

        /* Filter Section */
        .filter-section {
            background: #f9fafb;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 12px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            flex: 1;
            min-width: 150px;
        }

        .filter-label {
            font-size: 12px;
            font-weight: 500;
            color: #6b7280;
        }

        .filter-select {
            padding: 10px 14px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: #1f2937;
            background: #ffffff;
            cursor: pointer;
            transition: border-color 0.2s, box-shadow 0.2s;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 36px;
        }

        .filter-select:focus {
            outline: none;
            border-color: #4285f4;
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
        }

        .btn-apply {
            padding: 10px 24px;
            background: #4285f4;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: background 0.2s;
            white-space: nowrap;
        }

        .btn-apply:hover {
            background: #1a73e8;
        }

        /* Data Table */
        .table-container {
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #4b5563;
        }

        .data-table th {
            padding: 14px 12px;
            font-size: 12px;
            font-weight: 600;
            color: #ffffff;
            text-align: left;
            white-space: nowrap;
        }

        .data-table th.center {
            text-align: center;
        }

        .data-table td {
            padding: 14px 12px;
            font-size: 13px;
            color: #1f2937;
            border-bottom: 1px solid #f3f4f6;
            vertical-align: middle;
        }

        .data-table tbody tr:hover {
            background: #f9fafb;
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Checkbox */
        .checkbox-cell {
            width: 40px;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            accent-color: #4285f4;
            cursor: pointer;
        }

        /* User Cell */
        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 180px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #e8f0fe 0%, #c2d9ff 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 600;
            color: #4285f4;
            flex-shrink: 0;
        }

        .user-info .user-name {
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .user-info .user-email {
            font-size: 11px;
            color: #6b7280;
        }

        /* Role Badge */
        .role-badge {
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }

        .role-badge.admin {
            background: #fef3c7;
            color: #d97706;
        }

        .role-badge.teacher {
            background: #dbeafe;
            color: #2563eb;
        }

        .role-badge.student {
            background: #f3e8ff;
            color: #7c3aed;
        }

        /* Status Badge */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }

        .status-badge.active {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-badge.inactive {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #d97706;
        }

        /* Action Buttons in Table */
        .table-actions {
            display: flex;
            gap: 6px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-view {
            background: #4285f4;
            color: #ffffff;
        }

        .btn-view:hover {
            background: #1a73e8;
        }

        .btn-edit {
            background: #6b7280;
            color: #ffffff;
        }

        .btn-edit:hover {
            background: #4b5563;
        }

        .btn-delete {
            background: #ef4444;
            color: #ffffff;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-info {
            font-size: 13px;
            color: #6b7280;
        }

        .pagination {
            display: flex;
            gap: 4px;
        }

        .page-btn {
            min-width: 36px;
            height: 36px;
            padding: 0 10px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            background: #ffffff;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: #4b5563;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-btn:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }

        .page-btn.active {
            background: #4285f4;
            border-color: #4285f4;
            color: #ffffff;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        /* User Avatar Image */
        .user-avatar-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            border: 2px solid #e8f0fe;
        }
        /* Responsive */
        @media (max-width: 1024px) {
            .filter-row {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .action-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Manage Accounts</h1>
        </div>

        <!-- Main Card -->
        <div class="main-card">
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-title">User Account Management</h2>
                <p class="section-subtitle">View, create, edit, and manage user accounts in the system</p>
            </div>

            <!-- Action Bar -->
            <div class="action-bar">
                <div class="action-left">
                    <button class="btn btn-primary">
                        <span>+</span> Add User
                    </button>
                    <button class="btn btn-success">
                        <span>‚Üë</span> Import Users
                    </button>
                    <button class="btn btn-secondary">Export</button>
                </div>
                <div class="action-right">
                    <div class="search-box">
                        <span class="search-icon">üîç</span>
                        <input type="text" class="search-input" placeholder="Search users...">
                    </div>
                    <button class="btn btn-secondary">Filters</button>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">Role</label>
                        <select class="filter-select">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option value=""selected>All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Department</label>
                        <select class="filter-select">
                            <option value="">All Departments</option>
                            <option value="ccs"selected>College of Computer Studies</option>
                            <option value="coe">College of Engineering</option>
                            <option value="cba">College of Business Admin</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Year Level</label>
                        <select class="filter-select">
                            <option value="">All Levels</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Date Registered</label>
                        <select class="filter-select">
                            <option value="">Any Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <button class="btn-apply">Apply Filters</button>
                </div>
            </div>

            <!-- Data Table -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </th>
                            <th>User</th>
                            <th>ID Number</th>
                            <th>Department</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!-- User 1 - Admin -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <img src="ChangliICON.jpg" alt="Changli" class="user-avatar-img">
                                    <div class="user-info">
                                        <div class="user-name">Ms. Changli Jinzhou</div>
                                        <div class="user-email">red.vermillion@Jinzhou.waves</div>
                                    </div>
                                </div>
                            </td>
                            
                            <td>A-001</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge admin">Admin</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <!-- User 1 - Teacher -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">RD</div>
                                    <div class="user-info">
                                        <div class="user-name">Dr. Rasty Demecillo</div>
                                        <div class="user-email">rasty.demecillo@uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            
                            <td>INT-001</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge teacher">Teacher</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 2 -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">LA</div>
                                    <div class="user-info">
                                        <div class="user-name">Levnie Apayor</div>
                                        <div class="user-email">levnie.apayor@student.uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            <td>25275001</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge student">Student</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 3 -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">EA</div>
                                    <div class="user-info">
                                        <div class="user-name">Euwin Ayuso</div>
                                        <div class="user-email">euwin.ayuso@student.uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            <td>25275002</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge student">Student</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 4 -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">DC</div>
                                    <div class="user-info">
                                        <div class="user-name">Dominic Cornado</div>
                                        <div class="user-email">dominic.cornado@student.uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            <td>25275003</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge student">Student</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 5 -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">RI</div>
                                    <div class="user-info">
                                        <div class="user-name">Reyvin Inot</div>
                                        <div class="user-email">reyvin.inot@student.uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            <td>25275983</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge student">Student</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 6 -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">MP</div>
                                    <div class="user-info">
                                        <div class="user-name">Melvinz Paglinawan</div>
                                        <div class="user-email">melvinz.paglinawan@student.uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            <td>25275005</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge student">Student</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 7 -->
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="checkbox">
                            </td>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">JP</div>
                                    <div class="user-info">
                                        <div class="user-name">John Andrei Paling</div>
                                        <div class="user-email">johnandrei.paling@student.uc.edu.ph</div>
                                    </div>
                                </div>
                            </td>
                            <td>25275006</td>
                            <td>College of Computer Studies</td>
                            <td><span class="role-badge student">Student</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-view">View</button>
                                    <button class="btn-action btn-edit">Edit</button>
                                    <button class="btn-action btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    Showing 1-8 of 8 users
                </div>
                <div class="pagination">
                    <button class="page-btn" disabled>‚Äπ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">‚Ä∫</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>